about.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>TR Vernal Paving | About</title>
  <!-- meta inf -->

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4=" crossorigin="anonymous" />  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  <link href="styles/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <div id="root">
    <nav class="white nav-extended" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="index.html" class="brand-logo valign-wrapper">
          <svg id="logo-img" data-name="Group 1" xmlns="http://www.w3.org/2000/svg" viewBox="4868.906 1630.25 711.374 624.643">
            <path id="Path_2" data-name="Path 2" d="M5207.806,1714.975c55.146-.221,67.2,53.193,59.489,80.583-7.969,28.291-27.231,41.737-27.231,41.737l62.681,116.865L5363.3,1837.3h36.975l-99.09,187.339-96.069-177.668h-60.53v83.657h-36.9V1746.359h-72v-31.384h155.741v32.951h-46.851v65.1h63.218s25.842-6.224,25.842-30.736c0-11.422-1.238-27.233-25.842-34.359C5207.784,1714.676,5207.806,1714.975,5207.806,1714.975Z"/>
            <path id="Path_3" data-name="Path 3" d="M4885.664,1630.25h677.987l-8.086,14.319-660.459.419Z"/>
            <path id="Path_4" data-name="Path 4" d="M4894.6,1644.193l365.47,610.7,8.709-16.275L4911.306,1644.67Z"/>
            <path id="Path_5" data-name="Path 5" d="M5540.426,1641.946l22.729-11.385-321.662,594.226-8.227-15.376Z"/>
            <path id="Path_6" data-name="Path 6" d="M4904.793,1660.007l8.332,14.329h-19.811l330.061,549.977,10.242-15.5,12.189,8.923-22.431,36.211L4868.906,1660.02Z"/>
            <path id="Path_7" data-name="Path 7" d="M4926.374,1674.3l597.944.443,7.947-15.8-612.981.522Z"/>
            <path id="Path_8" data-name="Path 8" d="M5529.518,1659.008h50.762l-314.232,584.735-8.807-15.623,299.394-553.638H5521.83Z"/>
          </svg>
        </a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="asphalt.html">Asphalt</a></li>
          <li><a>About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="asphalt.html">Asphalt</a></li>
          <li><a>About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>

    <main>
      <div class="container">
        <section>
          <h3>Our History</h3>
          <p>
            T.R. Vernal Paving, Inc was founded in the Raleigh/Durham area in 1989. The company’s
            namesake, Tim Vernal, had visited the area a few years earlier and it had made an impression 
            on him. So after finishing college at Duquesne University in Pittsburgh, PA, he headed south. 
            After about a year he set out on his own with some old trucks and equipment.
          </p>
          <p>
            From those humble beginnings the company built its reputation and continued to grow and 
            develop into the multi-million dollar corporation it is today. T.R. Vernal Paving continues
            to grow today by building relationships with its customers. Quality of our work and service 
            to our customers is our most valued advertising medium. We know how important strong business
            relations are and at T.R. Vernal Paving we work to build them everyday.
          </p>
          <p>
            Our continued growth would not be possible without the outstanding employees we have been
            blessed with over the years. We were fortune enough to acquire good people early on and keep them, 
            some of whom have been here for over 15 years. Through the efforts of these talented individuals 
            a great team has developed that allows T.R. Vernal Paving to service our customers and deliver 
            a quality product each day.
          </p>
        </section>
        <section>
          <h3>Our Team</h3>
          <ul class="collection">
            <li class="collection-item avatar">
              <img src="images/placeholder.png" class="circle">
              <span class="title">Tim Vernal</span>
              <p>CEO</p>
            </li>
            <li class="collection-item avatar">
              <img src="images/placeholder.png" class="circle">
              <span class="title">Kevin Sisk</span>
              <p>Estimator</p>
              <a href="mailto:ksisk@trvernalpaving.com" class="secondary-content"><i class="material-icons">email</i></a>
            </li>
            <li class="collection-item avatar">
              <img src="images/placeholder.png" class="circle">
              <span class="title">Lyn Bryan</span>
              <p>Estimator</p>
              <a href="mailto:lbryan@trvernalpaving.com" class="secondary-content"><i class="material-icons">email</i></a>
            </li>
            <li class="collection-item avatar">
              <img src="images/placeholder.png" class="circle">
              <span class="title">Mike Jones</span>
              <p>Estimator</p>
              <a href="mailto:mjones@trvernalpaving.com" class="secondary-content"><i class="material-icons">email</i></a>
            </li>
            <li class="collection-item avatar">
              <img src="images/placeholder.png" class="circle">
              <span class="title">Springer Johnson</span>
              <p>Estimator</p>
              <a href="sjohnson@trvernalpaving.com" class="secondary-content"><i class="material-icons">email</i></a>
            </li>
          </ul>
        </section>
      </div>
    </main>

    <footer class="page-footer">
      <div class="footer-copyright">
        <div class="container">
          © 2017 TR Vernal Paving
        </div>
      </div>
    </footer>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
  <script src="scripts/index.js"></script>

  </body>
</html>

views/about.pug
extends layout

block head
  title T.R. Vernal Paving | About 

block content
  .container
    section
      h3 Our History
      p
        | T.R. Vernal Paving, Inc was founded in the Raleigh/Durham area in 1989. The company’s
        | namesake, Tim Vernal, had visited the area a few years earlier and it had made an impression
        | on him. So after finishing college at Duquesne University in Pittsburgh, PA, he headed south.
        | After about a year he set out on his own with some old trucks and equipment.
      p
        | From those humble beginnings the company built its reputation and continued to grow and
        | develop into the multi-million dollar corporation it is today. T.R. Vernal Paving continues
        | to grow today by building relationships with its customers. Quality of our work and service
        | to our customers is our most valued advertising medium. We know how important strong business
        | relations are and at T.R. Vernal Paving we work to build them everyday.
      p
        | Our continued growth would not be possible without the outstanding employees we have been
        | blessed with over the years. We were fortune enough to acquire good people early on and keep them,
        | some of whom have been here for over 15 years. Through the efforts of these talented individuals
        | a great team has developed that allows T.R. Vernal Paving to service our customers and deliver
        | a quality product each day.
    section
      h3 Our Team
      ul.collection
        li.collection-item.avatar
          img.circle(src='images/placeholder.png')
          span.title Tim Vernal
          p CEO
        li.collection-item.avatar
          img.circle(src='images/placeholder.png')
          span.title Kevin Sisk
          p Estimator
          a.secondary-content(href='mailto:ksisk@trvernalpaving.com')
            i.material-icons email
        li.collection-item.avatar
          img.circle(src='images/placeholder.png')
          span.title Lyn Bryan
          p Estimator
          a.secondary-content(href='mailto:lbryan@trvernalpaving.com')
            i.material-icons email
        li.collection-item.avatar
          img.circle(src='images/placeholder.png')
          span.title Mike Jones
          p Estimator
          a.secondary-content(href='mailto:mjones@trvernalpaving.com')
            i.material-icons email
        li.collection-item.avatar
          img.circle(src='images/placeholder.png')
          span.title Springer Johnson
          p Estimator
          a.secondary-content(href='sjohnson@trvernalpaving.com')
            i.material-icons email
