contact.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>TR Vernal Paving | Contact</title>
  <!-- meta inf -->

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  <link href="styles/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <div id="root">
    <nav class="white nav-extended" role="navigation">
      <div class="nav-wrapper container">
          <a id="logo-container" href="#" class="brand-logo valign-wrapper">
            <svg id="logo-img" data-name="Group 1" xmlns="http://www.w3.org/2000/svg" viewBox="4868.906 1630.25 711.374 624.643">
              <path id="Path_2" data-name="Path 2" d="M5207.806,1714.975c55.146-.221,67.2,53.193,59.489,80.583-7.969,28.291-27.231,41.737-27.231,41.737l62.681,116.865L5363.3,1837.3h36.975l-99.09,187.339-96.069-177.668h-60.53v83.657h-36.9V1746.359h-72v-31.384h155.741v32.951h-46.851v65.1h63.218s25.842-6.224,25.842-30.736c0-11.422-1.238-27.233-25.842-34.359C5207.784,1714.676,5207.806,1714.975,5207.806,1714.975Z"/>
              <path id="Path_3" data-name="Path 3" d="M4885.664,1630.25h677.987l-8.086,14.319-660.459.419Z"/>
              <path id="Path_4" data-name="Path 4" d="M4894.6,1644.193l365.47,610.7,8.709-16.275L4911.306,1644.67Z"/>
              <path id="Path_5" data-name="Path 5" d="M5540.426,1641.946l22.729-11.385-321.662,594.226-8.227-15.376Z"/>
              <path id="Path_6" data-name="Path 6" d="M4904.793,1660.007l8.332,14.329h-19.811l330.061,549.977,10.242-15.5,12.189,8.923-22.431,36.211L4868.906,1660.02Z"/>
              <path id="Path_7" data-name="Path 7" d="M4926.374,1674.3l597.944.443,7.947-15.8-612.981.522Z"/>
              <path id="Path_8" data-name="Path 8" d="M5529.518,1659.008h50.762l-314.232,584.735-8.807-15.623,299.394-553.638H5521.83Z"/>
            </svg>
          </a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="asphalt.html">Asphalt</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="asphalt.html">Asphalt</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=15LHP5QPTs3Vqz6VXwduHvbaURqY" width="100%" height="275"></iframe>
    
    <main>
      <div class="container">
        <h3>Drop us a line</h3>
        <div class="row">
          <div class="col s12 lg10 xl8" id="contact">
            <div class="row">
              <div class="input-field col s6">
                <input id="first_name" name="first name" type="text" class="validate">
                <label for="first_name">First Name</label>
              </div>
              <div class="input-field col s6">
                <input id="last_name" name="last name" type="text" class="validate">
                <label for="last_name">Last Name</label>
              </div>
              <div class="input-field col s12">
                <input id="email" name="email" type="email" class="validate">
                <label for="email">Email</label>
              </div>
              <div class="input-field col s12">
                <textarea id="message" name="message" class="materialize-textarea"></textarea>
                <label for="message">Message</label>
              </div>
              <div class="input-field col s12">
                <input id="answer" name="answer" type="text" class="validate">
                <label for="answer" id="question">Generating...</label>
              </div>
            </div>
            <button class="btn submit-btn waves-effect waves-light" id="submit">Send
              <i class="material-icons right">send</i>
            </button>
          </div>
          <br class="col s12 md0 lg0 xl0" />
          <ul class="col s12 lg2 xl4 collapsible" data-collapsible="accordion">
              <li>
                <div class="collapsible-header"><i class="material-icons">people</i>Our Contact Info</div>
                <div class="collapsible-body blocked">
                    <div class="text-w-glyph"><i class="material-icons">local_phone</i>
                      <a href="tel:9197826515"> (919) 782-6515</a>
                    </div>
                    <div class="text-w-glyph"><i class="material-icons">print</i>
                      <a href="fax:9197414631"> (919) 741-4631</a>
                    </div>
                    <div class="text-w-glyph"><i class="material-icons">email</i>
                      <a href="mailto:trv@trvernalpaving.com">trv@trvernalpaving.com</a>
                    </div>
                    <div class="text-w-glyph"><i class="material-icons">room</i>
                      <a href="https://www.google.com/maps/place/6221+Mt+Herman+Rd,+Raleigh,+NC+27617/data=!4m2!3m1!1s0x89acfa0c05c6ea21:0x95b2080e9dabaad4?sa=X&ved=0ahUKEwj0-rOsuuTVAhWGKiYKHZ0qCHYQ8gEIJTAA"> 6221 Mt Herman Rd, Raleigh, NC 27617</a>
                    </div>
                </div>
              </li>
            <li>
              <div class="collapsible-header active"><i class="material-icons">info</i>FAQ</div>
              <div class="collapsible-body">
                <strong>What is what?</strong>
                <p>
                  This is an answer to FAQ item #1. It's important to have accessable
                  simple answers to cut down on contact form submissions, as it could
                  start to charge a good chunck of change to send out a bunch of emails.
                </p>
                <strong>What is what?</strong>
                <p>
                  This is an answer to FAQ item #2. It's important to have accessable
                  simple answers to cut down on contact form submissions, as it could
                  start to charge a good chunck of change to send out a bunch of emails.
                </p>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">help</i>Need Help?</div>
              <div class="collapsible-body">
                
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div id="modal" class="modal">
        <div class="modal-content">
          <h4>Thanks for reaching out</h4>
          <p>
            You're message has been submitted. We'll be in touch! Redirecting to the
            home page in <span id="seconds">5</span> seconds...
          </p>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Okay</a>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="footer-copyright">
        <div class="container">
          © 2017 TR Vernal Paving
        </div>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
  <script src="scripts/contact.js"></script>
  </body>
</html>

views/contact.pug
extends layout

block head
  title T.R. Vernal Paving | Contact

block content
  <iframe src="https://www.google.com/maps/d/u/0/embed?mid=15LHP5QPTs3Vqz6VXwduHvbaURqY" width="100%" height="275"></iframe>
  .container
    h3 Drop us a line
    .row
      #contact.col.s12.lg10.xl8
        .row
          .input-field.col.s6
            input#first_name.validate(name='first name', type='text')
            label(for='first_name') First Name
          .input-field.col.s6
            input#last_name.validate(name='last name', type='text')
            label(for='last_name') Last Name
          .input-field.col.s12
            input#email.validate(name='email', type='email')
            label(for='email') Email
          .input-field.col.s12
            textarea#message.materialize-textarea(name='message')
            label(for='message') Message
          .input-field.col.s12
            input#answer.validate(name='answer', type='text')
            label#question(for='answer') Generating...
        button#submit.btn.submit-btn.waves-effect.waves-light
          | Send
          i.material-icons.right send
      br.col.s12.md0.lg0.xl0
      ul.col.s12.lg2.xl4.collapsible(data-collapsible='accordion')
        li
          .collapsible-header
            i.material-icons people
            | Our Contact Info
          .collapsible-body.blocked
            .text-w-glyph
              i.material-icons local_phone
              a(href='tel:9197826515')  (919) 782-6515
            .text-w-glyph
              i.material-icons print
              a(href='fax:9197414631')  (919) 741-4631
            .text-w-glyph
              i.material-icons email
              a(href='mailto:trv@trvernalpaving.com') trv@trvernalpaving.com
            .text-w-glyph
              i.material-icons room
              a(href='https://www.google.com/maps/place/6221+Mt+Herman+Rd,+Raleigh,+NC+27617/data=!4m2!3m1!1s0x89acfa0c05c6ea21:0x95b2080e9dabaad4?sa=X&ved=0ahUKEwj0-rOsuuTVAhWGKiYKHZ0qCHYQ8gEIJTAA')  6221 Mt Herman Rd, Raleigh, NC 27617
        li
          .collapsible-header.active
            i.material-icons info
            | FAQ
          .collapsible-body
            strong What is what?
            p
              | This is an answer to FAQ item #1. It's important to have accessable
              | simple answers to cut down on contact form submissions, as it could
              | start to charge a good chunck of change to send out a bunch of emails.
            strong What is what?
            p
              | This is an answer to FAQ item #2. It's important to have accessable
              | simple answers to cut down on contact form submissions, as it could
              | start to charge a good chunck of change to send out a bunch of emails.
        li
          .collapsible-header
            i.material-icons help
            | Need Help?
          .collapsible-body
  #modal.modal
    .modal-content
      h4 Thanks for reaching out
      p
        | You're message has been submitted. We'll be in touch! Redirecting to the
        | home page in 
        span#seconds 5
        |  seconds...
    .modal-footer
      a.modal-action.modal-close.waves-effect.waves-green.btn-flat(href='#!') Okay


block scripts
  script(src='scripts/contact.js')
