views/services.pug
extends layout

block head
  title T.R. Vernal Paving | Services

block navcontent
  .nav-content.container
    ul.tabs
      li.tab
        a.active(href='#commercial-tab') Commercial
      li.tab
        a(href='#residential-tab') Residential

block content
  #commercial-tab.col.s12
    .container
      h3 Commercial
      |           
      p
        | T.R. Vernal Paving, Inc has a long-standing reputation with local and nationally
        | known architects, general contractors, developers, and public agencies.  Our
        | portfolio includes office complexes, apartment communities, churches and schools
        | as well as several large developments.  TRV loves a challenge and treats each new
        | project as a new opportunity to prove our value.  You can count on us to show up
        | and perform the job to schedule.  We pride ourselves on providing unparalleled
        | service to each customer because we know the value of a satisfied customer.
      |           
      section.row
        .col.s12.m6.l4.xl3
          .card.hoverable
            .card-image.waves-effect.waves-block.waves-light
              img.activator.card-img(src='images/placeholder.png')
            |                 
            .card-content
              span.card-title.activator.grey-text.text-darken-4 Parking Lots
            |                 
            .card-reveal
              span.card-title.grey-text.text-darken-4
                | Parking Lots
                i.material-icons.right close
              |                   
              p
                | Here is some more information about this product that is only revealed once clicked on.
        |             
        .col.s12.m6.l4.xl3
          .card.hoverable
            .card-image.waves-effect.waves-block.waves-light
              img.activator.card-img(src='images/placeholder.png')
            |                 
            .card-content
              span.card-title.activator.grey-text.text-darken-4 Road Paving
            |                 
            .card-reveal
              span.card-title.grey-text.text-darken-4
                | Road Paving
                i.material-icons.right close
              |                   
              p
                | Here is some more information about this product that is only revealed once clicked on.
        |             
        .col.s12.m6.l4.xl3
          .card.hoverable
            .card-image.waves-effect.waves-block.waves-light
              img.activator.card-img(src='images/placeholder.png')
            |                 
            .card-content
              span.card-title.activator.grey-text.text-darken-4 Excuvation Curbs
            |                 
            .card-reveal
              span.card-title.grey-text.text-darken-4
                | Excuvation Curbs
                i.material-icons.right close
              |                   
              p
                | Here is some more information about this product that is only revealed once clicked on.
        |             
        .col.s12.m6.l4.xl3
          .card.hoverable
            .card-image.waves-effect.waves-block.waves-light
              img.activator.card-img(src='images/placeholder.png')
            |                 
            .card-content
              span.card-title.activator.grey-text.text-darken-4 Stone Sidewalks
            |                 
            .card-reveal
              span.card-title.grey-text.text-darken-4
                | Stone Sidewalks
                i.material-icons.right close
              |                   
              p
                | Here is some more information about this product that is only revealed once clicked on.
        |             
        .col.s12.m6.l4.xl3
          .card.hoverable
            .card-image.waves-effect.waves-block.waves-light
              img.activator.card-img(src='images/placeholder.png')
            |                 
            .card-content
              span.card-title.activator.grey-text.text-darken-4 Dumpster Pads
            |                 
            .card-reveal
              span.card-title.grey-text.text-darken-4
                | Dumpster Pads
                i.material-icons.right close
              |                   
              p
                | Here is some more information about this product that is only revealed once clicked on.
        |             
        .col.s12.m6.l4.xl3
          .card.hoverable
            .card-image.waves-effect.waves-block.waves-light
              img.activator.card-img(src='images/placeholder.png')
            |                 
            .card-content
              span.card-title.activator.grey-text.text-darken-4 Walking Trails
            |                 
            .card-reveal
              span.card-title.grey-text.text-darken-4
                | Walking Trails
                i.material-icons.right close
              |                   
              p
                | Here is some more information about this product that is only revealed once clicked on.
        |             
        .col.s12.m6.l4.xl3
          .card.hoverable
            .card-image.waves-effect.waves-block.waves-light
              img.activator.card-img(src='images/placeholder.png')
            |                 
            .card-content
              span.card-title.activator.grey-text.text-darken-4 Cart Paths
            |                 
            .card-reveal
              span.card-title.grey-text.text-darken-4
                | Cart Paths
                i.material-icons.right close
              |                   
              p
                | Here is some more information about this product that is only revealed once clicked on.
        |             
        .col.s12.m6.l4.xl3
          .card.hoverable
            .card-image.waves-effect.waves-block.waves-light
              img.activator.card-img(src='images/placeholder.png')
            |                 
            .card-content
              span.card-title.activator.grey-text.text-darken-4 Sealcoating
            |                 
            .card-reveal
              span.card-title.grey-text.text-darken-4
                | Sealcoating
                i.material-icons.right close
              |                   
              p
                | Here is some more information about this product that is only revealed once clicked on.
  |       
  #residential-tab.col.s12
    .container
      h3 Residential
      |           
      p
        | Your home&rsquo;s impression starts at the curb.  T.R. Vernal Paving can make that
        | impression a memorable one you can be proud of for years to come. We offer unique
        | custom designs that can combine several design elements that can make your driveway
        | a work of art sure to be the envy of the neighbors.  There are several options to
        | make your driveway standout. Confused or overwhelmed, give us a call and our
        | experienced professionals can help you design a driveway that will fit your home
        | and landscape.
      |           
      section.row
        .col.s12.m6.l4.xl3
          .card.hoverable
            .card-image.waves-effect.waves-block.waves-light
              img.activator.card-img(src='images/placeholder.png')
            |                 
            .card-content
              span.card-title.activator.grey-text.text-darken-4 Asphalt Driveways
            |                 
            .card-reveal
              span.card-title.grey-text.text-darken-4
                | Asphalt Driveways
                i.material-icons.right close
              |                   
              p
                | Here is some more information about this product that is only revealed once clicked on.
        |             
        .col.s12.m6.l4.xl3
          .card.hoverable
            .card-image.waves-effect.waves-block.waves-light
              img.activator.card-img(src='images/placeholder.png')
            |                 
            .card-content
              span.card-title.activator.grey-text.text-darken-4 Resurfacing
            |                 
            .card-reveal
              span.card-title.grey-text.text-darken-4
                | Resurfacing
                i.material-icons.right close
              |                   
              p
                | Here is some more information about this product that is only revealed once clicked on.
        |             
        .col.s12.m6.l4.xl3
          .card.hoverable
            .card-image.waves-effect.waves-block.waves-light
              img.activator.card-img(src='images/placeholder.png')
            |                 
            .card-content
              span.card-title.activator.grey-text.text-darken-4 Sealcoating
            |                 
            .card-reveal
              span.card-title.grey-text.text-darken-4
                | Sealcoating
                i.material-icons.right close
              |                   
              p
                | Here is some more information about this product that is only revealed once clicked on.
        |             
        .col.s12.m6.l4.xl3
          .card.hoverable
            .card-image.waves-effect.waves-block.waves-light
              img.activator.card-img(src='images/placeholder.png')
            |                 
            .card-content
              span.card-title.activator.grey-text.text-darken-4 Surface Treatments
            |                 
            .card-reveal
              span.card-title.grey-text.text-darken-4
                | Bitumious Surface Treatments
                i.material-icons.right close
              |                   
              p
                | Here is some more information about this product that is only revealed once clicked on.
        |             
        .col.s12.m6.l4.xl3
          .card.hoverable
            .card-image.waves-effect.waves-block.waves-light
              img.activator.card-img(src='images/placeholder.png')
            |                 
            .card-content
              span.card-title.activator.grey-text.text-darken-4 Extruded Curbing
            |                 
            .card-reveal
              span.card-title.grey-text.text-darken-4
                | Extruded Curbing
                i.material-icons.right close
              |                   
              p
                | Here is some more information about this product that is only revealed once clicked on.
        |             
        .col.s12.m6.l4.xl3
          .card.hoverable
            .card-image.waves-effect.waves-block.waves-light
              img.activator.card-img(src='images/placeholder.png')
            |                 
            .card-content
              span.card-title.activator.grey-text.text-darken-4 Drainage Systems
            |                 
            .card-reveal
              span.card-title.grey-text.text-darken-4
                | Drainage Systems
                i.material-icons.right close
              |                   
              p
                | Here is some more information about this product that is only revealed once clicked on.
        |             
        .col.s12.m6.l4.xl3
          .card.hoverable
            .card-image.waves-effect.waves-block.waves-light
              img.activator.card-img(src='images/placeholder.png')
            |                 
            .card-content
              span.card-title.activator.grey-text.text-darken-4 Driveway Design
            |                 
            .card-reveal
              span.card-title.grey-text.text-darken-4
                | Driveway Design
                i.material-icons.right close
              |                   
              p
                | Here is some more information about this product that is only revealed once clicked on.

services.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>TR Vernal Paving | Services</title>
  <!-- meta inf -->

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  <link href="styles/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <div id="root">
    <nav class="white nav-extended" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo">Logo</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="asphalt.html">Asphalt</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="asphalt.html">Asphalt</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
      <div class="nav-content container">
        <ul class="tabs">
          <li class="tab"><a class="active" href="#commercial-tab">Commercial</a></li>
          <li class="tab"><a href="#residential-tab">Residential</a></li>
        </ul>
      </div>
    </nav>
    
    <main>
      <div id="commercial-tab" class="col s12">
        <div class="container">
          <h3>Commercial</h3>
          <p>
            T.R. Vernal Paving, Inc has a long-standing reputation with local and nationally
            known architects, general contractors, developers, and public agencies.  Our 
            portfolio includes office complexes, apartment communities, churches and schools 
            as well as several large developments.  TRV loves a challenge and treats each new 
            project as a new opportunity to prove our value.  You can count on us to show up 
            and perform the job to schedule.  We pride ourselves on providing unparalleled 
            service to each customer because we know the value of a satisfied customer.
          </p>
          <section class="row">
            <div class="col s12 m6 l4 xl3">
              <div class="card hoverable">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator card-img" src="images/placeholder.png">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Parking Lots<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Parking Lots<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l4 xl3">
              <div class="card hoverable">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator card-img" src="images/placeholder.png">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Road Paving<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Road Paving<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l4 xl3">
              <div class="card hoverable">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator card-img" src="images/placeholder.png">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Excuvation Curbs<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Excuvation Curbs<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l4 xl3">
              <div class="card hoverable">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator card-img" src="images/placeholder.png">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Stone Sidewalks<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Stone Sidewalks<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l4 xl3">
              <div class="card hoverable">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator card-img" src="images/placeholder.png">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Dumpster Pads<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Dumpster Pads<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l4 xl3">
              <div class="card hoverable">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator card-img" src="images/placeholder.png">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Walking Trails<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Walking Trails<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l4 xl3">
              <div class="card hoverable">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator card-img" src="images/placeholder.png">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Cart Paths<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Cart Paths<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l4 xl3">
              <div class="card hoverable">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator card-img" src="images/placeholder.png">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Sealcoating<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Sealcoating<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div id="residential-tab" class="col s12">
        <div class="container">
          <h3>Residential</h3>
          <p>
            Your home’s impression starts at the curb.  T.R. Vernal Paving can make that
            impression a memorable one you can be proud of for years to come. We offer unique 
            custom designs that can combine several design elements that can make your driveway 
            a work of art sure to be the envy of the neighbors.  There are several options to 
            make your driveway standout. Confused or overwhelmed, give us a call and our 
            experienced professionals can help you design a driveway that will fit your home 
            and landscape.
          </p>
          <section class="row">
            <div class="col s12 m6 l4 xl3">
              <div class="card hoverable">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator card-img" src="images/placeholder.png">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Asphalt Driveways<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Asphalt Driveways<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l4 xl3">
              <div class="card hoverable">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator card-img" src="images/placeholder.png">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Resurfacing<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Resurfacing<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l4 xl3">
              <div class="card hoverable">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator card-img" src="images/placeholder.png">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Sealcoating<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Sealcoating<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l4 xl3">
              <div class="card hoverable">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator card-img" src="images/placeholder.png">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Bitumious Surface Treatments<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Bitumious Surface Treatments<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l4 xl3">
              <div class="card hoverable">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator card-img" src="images/placeholder.png">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Extruded Curbing<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Extruded Curbing<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l4 xl3">
              <div class="card hoverable">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator card-img" src="images/placeholder.png">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Drainage Systems<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Drainage Systems<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l4 xl3">
              <div class="card hoverable">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator card-img" src="images/placeholder.png">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Driveway Design<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Driveway Design<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="footer-copyright">
        <div class="container">
          © 2017 TR Vernal Paving
        </div>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
  <script src="scripts/index.js"></script>
  </body>
</html>
